{
  "name": "@stdlib/math-base-assert-is-finitef",
  "version": "0.0.6",
  "description": "Test if a single-precision floating-point numeric value is finite.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-assert-is-finitef.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "assertion",
    "assert",
    "utilities",
    "utility",
    "utils",
    "util",
    "math",
    "mathematics",
    "ieee754",
    "floating-point",
    "float",
    "single",
    "number",
    "numeric",
    "finite",
    "is",
    "isfinitef",
    "type",
    "check"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
